               
~w~███████╗██╗   ██╗ ██████╗    ~b~███╗   ███╗██████╗
~w~██╔════╝██║   ██║██╔═══██╗   ~b~████╗ ████║██╔══██╗
~w~█████╗  ██║   ██║██║   ██║   ~b~██╔████╔██║██████╔╝
~w~██╔══╝  ╚██╗ ██╔╝██║   ██║   ~b~██║╚██╔╝██║██╔═══╝
~w~███████╗ ╚████╔╝ ╚██████╔╝   ~b~██║ ╚═╝ ██║██║
~w~╚══════╝  ╚═══╝   ╚═════╝    ~b~╚═╝     ╚═╝╚═╝
~b~        ____                              
~b~      / __/______ ___ _______  ___ ___ _ 
~b~     / _// __/ -_) -_) __/ _ \/ _ `/  ' \
~b~    /_/ /_/  \__/\__/_/  \___/\_,_/_/_/_/
                                         